

module red() {
  color("Red") {
    children();
  }
}

module blue() {
  color("blue") {
    children();
  }
}

module green() {
  color("green") {
    children();
  }
}

module black() {
  color("DarkSlateGray") {
    children();
  }
}

module white() {
  color("white") {
    children();
  }
}

module peru() {
  color("Peru") {
    children();
  }
}

module Peru() {
  color("Peru") {
    children();
  }
}

module white() {
  color("white") {
    children();
  }
}

module silver() {
  color("Silver") {
    children();
  }
}

module gray() {
  color("Gray") {
    children();
  }
}

module maroon() {
  color("Maroon") {
    children();
  }
}

module yellow() {
  color("Yellow") {
    children();
  }
}

module olive() {
  color("Olive") {
    children();
  }
}

module lime() {
  color("Lime") {
    children();
  }
}

module aqua() {
  color("Aqua") {
    children();
  }
}

module teal() {
  color("Teal") {
    children();
  }
}

module navy() {
  color("Navy") {
    children();
  }
}

module fuchsia() {
  color("Fuchsia") {
    children();
  }
}

module purple() {
  color("Purple") {
    children();
  }
}
















